<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/image.css">

    <title>ApnaBageecha</title>


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-image: linear-gradient(to bottom, #f1c27d, #f5c889, #f8ce94, #fcd5a0, #ffdbac);
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            font-size: 20px;
            text-align: center;
            background: rgb(255, 115, 0);
        }

        .container {
            width: 100%;
            padding: 10px;
            margin: 0 auto;
            display: flex;
        }

        #cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: right;


        }

        #card {
            text-align: center;
            border-style: outset;
            height: 175px;
            width: 150px;
            float: right;
            padding: 20px;
            border-radius: 10px;
            line-height: 20px;
            background-color: #ffdbac;
            margin-bottom: 20px;
        }

        .mouldimg {
            background-image: url("/blogimages/mould.jpg");
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;


        }

        .leavesyellow {
            background-image: url("/blogimages/leavesyellow.jpg");
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;

        }

        .leafburning {
            background-image: url("/blogimages/nobloom.jpg");
            width: 100%;
            padding: 100px;
            background-repeat: no-repeat;
            background-position: center;

        }

        .noflowers {
            background-image: url("/blogimages/leafburningfromedges.jpg");
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;

        }



        #time {
            font-size: 25px;
            border-style: outset;
            border-radius: 5px;
            background-color: #ebd0ad;
        }

        #month {
            font-size: 30px;

        }

        #date {
            font-size: 22px;
        }

        #newInfoButton {
            padding: 3px;
            background-color: #ebd0ad;
            color: whitesmoke;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #noti {
            text-align: center;
            border-style: outset;
            height: 250px;
            width: 150px;
            font-size: 15px;
            padding: 20px;

            line-height: 20px;
            background-color: #ffdbac;
            overflow: auto;
            margin-bottom: 20px;
        }

        #noticard {
            background-color: #ffdbac;
            text-align: left;
            font-size: 10px;
            border-radius: 10px;
            margin-bottom: 20px;

        }


        #soci {
            text-align: center;
            border-style: outset;
            height: 100px;
            width: 150px;
            font-size: 15px;
            padding: 20px;

            line-height: 20px;
            background-color: #ffdbac;
            overflow: auto;
            margin-bottom: 20px;

        }

        #socialcard {
            background-color: #ffdbac;
            text-align: left;
            font-size: 9px;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        #newi {
            text-align: center;
            border-style: outset;
            height: 100px;
            width: 150px;
            font-size: 15px;
            padding: 20px;

            line-height: 20px;
            background-color: #ffdbac;
            overflow: auto;

            margin-bottom: 20px;
        }

        #newscard {
            background-color: #ffdbac;
            text-align: left;
            font-size: 9px;
            border-radius: 10px;


        }

        .card {
            background-color: #ffdbac;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card2 {

            padding: 20px;
            margin-top: 20px;


        }

        .left-card {
            width: 70%;
            float: left;
            margin-right: 20px;
        }

        .right-card {
            width: 30%;
            float: left;
            padding-left: 20px;
            margin-left: 0.5 px;

        }


        /*footer*/
        footer {
            background-color: black;
            color: white;
            bottom: 0;
            width: 100vw;
            font-size: 16px;
        }

        footer * {
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        .row {
            padding: 1em 1em;

        }

        .row.primary {
            display: grid;
            grid-template-columns: 3fr 2fr 4fr;
            align-items: stretch;
        }

        .column {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 2em;
            min-height: 15em;
        }

        h3 {
            width: 100%;
            text-align: left;
            color: white;
            font-size: 1.4em;
            white-space: nowrap;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        li:not(:first-child) {
            margin-top: 0.8em;
        }

        ul li a {
            color: #a7a7a7;
            text-decoration: none;
        }

        ul li a:hover {
            color: #c7940a;
        }

        .about p {
            text-align: justify;
            line-height: 2;
            margin: 0;
        }

        input,
        button {
            font-size: 1em;
            padding: 1em;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        button {
            background-color: #c7940a;
            color: #ffffff;
        }

        div.social {
            display: flex;
            justify-content: space-around;
            font-size: 2.4em;
            flex-direction: row;
            margin-top: 0.5em;
        }

        .social i {
            color: #bac6d9;
        }

        .copyright {
            padding: 0.3em 1em;
            background-color: #25262e;
        }

        .footer-menu {
            float: left;
            margin-top: 10px;
        }

        .footer-menu a {
            color: #cfd2d6;
            padding: 6px;
            text-decoration: none;
        }

        .footer-menu a:hover,
        .social i:hover {
            color: #c7940a;
        }

        .copyright p {
            font-size: 0.9em;
            text-align: right;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }




        /* Add more styles as needed */
    </style>


</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#team">Team</a>
        <a href="index.html">Shop</a>
        <a href="#support">Support</a>
        <a href="javascript:void(0);" class="icon" onclick="dropdownMenu()">
            &#9776; <!-- Hamburger icon -->
        </a>
    </div>


    <div class="header">
        <h1>Insights from experience</h1>
    </div>

    <div class="container">
        <div class="left-card card">
            <!-- Blog content goes here -->
            <div class="card">

                <h2>Am I over-fertilizing the plants? Let’s learn about some signs plants are giving us if they are.
                </h2>
                <div class="mouldimg" style="height:200px;"></div>
                <h5>Jun 6, 2023</h5>
                <p id="dateTime"></p>

                <p>Formation of a thin crust or layer on the top soil – If you observe some whitish layer formed on
                    the surface of the soil or some sort of hard crust deposited on the surface, your plant is
                    probably not absorbing the
                    fertilizer due to overdose. This accumulation can attract disease causing microbes and insects
                    and can hamper
                    the normal growth and development of plants.</p>
                <p></p>
            </div>
            <div class="card">

                <h2>Why are the leaves on my plant turning yellow?</h2>
                <div class="leavesyellow" style="height:200px;"></div>
                <h5>Jun3, 2023</h5>

                <p>If you are constantly fertilizing and watering but still, the leaves of your plants are turning
                    yellow, then
                    it is probably due to overfertilization. This could also happen due to lack of proper light, if
                    that is the
                    case then keep your plant in proper light and observe.</p>
                <p></p>
            </div>
            <div class="card">

                <h2>Am I over-fertilizing the plants? Let’s learn about some signs plants are giving us if they are.
                </h2>
                <div class="noflowers" style="height:200px;"></div>
                <h5>Jun 6, 2023</h5>
                <p id="dateTime"></p>

                <p>Formation of a thin crust or layer on the top soil – If you observe some whitish layer formed on
                    the surface of the soil or some sort of hard crust deposited on the surface, your plant is
                    probably not absorbing the
                    fertilizer due to overdose. This accumulation can attract disease causing microbes and insects
                    and can hamper
                    the normal growth and development of plants.</p>
                <p></p>
            </div>
            <div class="card">

                <h2>Why are the leaves on my plant turning yellow?</h2>
                <div class="leafburning"></div>
                <h5>Jun3, 2023</h5>

                <p>If you are constantly fertilizing and watering but still, the leaves of your plants are turning
                    yellow, then
                    it is probably due to overfertilization. This could also happen due to lack of proper light, if
                    that is the
                    case then keep your plant in proper light and observe.</p>
                <p></p>
            </div>
        </div>


        <div class="right-card card2">
            <div id="cont">
                <div id="card">

                    <p id="time"></p>
                    <p id="month"></p>
                    <p id="date"></p>
                    <button id="newInfoButton" onclick="getNewInfo()">Upcoming Events</button>


                </div>

                <div id="noticard">
                    <div>
                        <h1>&#128276 Notifications</h1>

                    </div>
                    <div id="noti">
                        <p>Notifications 1</p>
                        <p>Notifications 2</p>
                        <p>Notifications 3</p>
                        <p>Notifications 1</p>
                        <p>Notifications 2</p>
                        <p>Notifications 3</p>
                        <p>Notifications 1</p>
                        <p>Notifications 2</p>
                        <p>Notifications 3</p>
                    </div>

                </div>

                <div id="socialcard">
                    <div>
                        <h1>&#128276 Social Notifications</h1>

                    </div>
                    <div id="soci">
                        <p>No new notifications</p>

                    </div>

                </div>

                <div id="newscard">
                    <div>
                        <h1>&#128276 News Feeds</h1>

                    </div>
                    <div id="newi">
                        <p>No new news feeds</p>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row primary">
            <div class="column about">
                <h3>Connect</h3>
                <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Sienna Towers, Service Road, Bangalore
                </p>
                <div class="social">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            <div class="column link">
                <h3>Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </div>

            <div class="column subscribe">
                <h3>Newsletter</h3>
                <div>
                    <input type="email" placeholder="Your email id here" />
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <div class="row copyright">
            <div class="footer-menu">

                <a href="">Home</a>
                <a href="">F.A.Q</a>
                <a href="">Cookies Policy</a>
                <a href="">Terms Of Service</a>
                <a href="">Support</a>

            </div>
            <p>Copyright &copy; 2022</p>
        </div>




    </footer>

    <script>

        function dropdownMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        function updateDateTime() {
            var currentDate = new Date();

            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var timeString = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

            var month = currentDate.toLocaleString('default', { month: 'long' });
            var date = currentDate.getDate();

            document.getElementById('time').innerHTML = timeString;
            document.getElementById('month').innerHTML = month;
            document.getElementById('date').innerHTML = date;
        }

        // Update the time and date every second
        setInterval(updateDateTime, 1000);

        // Initial call to set the initial values
        updateDateTime();
    </script>
</body>

</html>