<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -20px;
        }

        .column1 {
            width: calc(30% - 40px);
            margin: 0 20px;
        }

        .card1 {
            padding: 10px;
            text-align: center;
            background-color: white;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            background: white;
            height: 10vh;
        }

        .wave {
            position: absolute;
            height: 70px;
            width: 100%;
            background: yellow;
            bottom: 0;
        }

        .wave::before,
        .wave::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 50%;
        }

        .wave::before {
            width: 55%;
            height: 109%;
            background-color: #fff;
            right: -1.5%;
            top: 60%;
        }

        .wave::after {
            width: 55%;
            height: 100%;
            background-color: yellow;
            left: -1.5%;
            top: 40%;
        }

        @media screen and (max-width: 768px) {
            .column1 {
                width: calc(50% - 30px);
                margin: 0 15px;
            }
        }

        @media screen and (max-width: 480px) {
            .column1 {
                width: calc(100% - 20px);
                margin: 0 10px;
            }
        }

        .card1 img {
            max-width: 60%;
            height: 50px;
            display: block;
            margin: 0 auto;
        }

        .card1 h3,
        .card1 p {
            font-size: 12px;
        }


        .navbar {
            background-color: white;
            color: black;
            padding: 25px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .left-menu {
            display: flex;
            /* Display items in a row */
        }

        .left-menu a {
            margin-right: 20px;
        }

        .cartele {
            position: relative;
            /* Position cart relative to the navbar */
        }

        .cart {
            background-color: white;
            color: black;
            padding: 5px;
            font-size: 30px;
            border-radius: 4px;
            display: flex;
            /* Display items in a row */
            align-items: center;
            /* Center items vertically */
        }

        .cartAmount {
            font-size: 16px;
            background-color: red;
            color: white;
            padding: 3px;
            border-radius: 3px;
            margin-left: 5px;
            /* Add some space between cart icon and amount */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="left-menu">
            <a href="index.html">
                <h3>Home</h3>
            </a>
            <a href="garden.html">
                <h3>Blog</h3>
            </a>
            <a href="contact.html">
                <h3>Contact us</h3>
            </a>
        </div>
        <div class="cartele">
            <a href="cart.html">
                <div class="cart">
                    <i class="bi bi-cart2"></i>
                    <div id="cartAmount" class="cartAmount">0</div>
                </div>
            </a>
        </div>
    </div>




    <div class="row1">
        <div class="column1">
            <div class="card1">
                <img src="images/delivery-truck.png" alt="Responsive Image 1">
                <h3>Free Delivery</h3>
                <p>On Orders Above ₹1299</p>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <img src="images/customer-service.png" alt="Responsive Image 2">
                <h3>Available for You</h3>
                <p>Online Support</p>
            </div>
        </div>

        <div class="column1">
            <div class="card1">
                <img src="images/smartphone.png" alt="Responsive Image 3">
                <h3>Order on the Go</h3>
                <p>Visit Our Website</p>
            </div>
        </div>
    </div>
     <div class=".box">

  </div>


    <section class="container">
        <div class="wave"></div><div>
            
        </div>
    </section>

</body>

</html>