<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .testimonial-container {
            text-align: center;
            padding: 20px;
        }

        .head {
            position: relative;
            text-align: center;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 10px 0px;
        }

        .head h1 {
            font-size: 1.5rem;

        }

        .line {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            width: 60%;
            height: 2px;
            background-color: #222;
            transition: 0.5s;
        }

        .head:hover .line {
            width: 100%;

        }

        .testimonials {
            max-width: 600px;
            margin: 0px auto 20px;

        }

        .testimonials .testimonial {
            width: 100%;
            font-family: 'Noto Sans', sans-serif;

        }

        .testimonials .testimonial img {
            position: relative;
            bottom: -50px;
            width: 25%;

        }

        .testimonials .testimonial .review {
            padding: 50px 15px 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;

        }

        .testimonials .testimonial .review .text {
            font-size: 0.65rem;
            font-style: italic;
            font-weight: 400;
            color: rgb(112, 112, 112);
            line-height: 1.1rem;


        }

        .testimonials .testimonial .review .info h2 {
            font-size: 1.2rem;
            margin: 15px 5px 5px;
            font-weight: 700;

        }

        .testimonials .testimonial .review .info p {
            font-size: 0.8rem;
            margin: 5px;
            font-weight: 500;
            color: rgb(74, 74, 74);
        }

        .testimonials .testimonial .review .stars i {
            font-size: 0.6rem;
            margin: 1px;

            color: #FFCB37;
        }

        .buttons-test i{
            background-color: #ffCB37;
            padding: 3px 6px;
            color: #f5f5f5;
            border-radius: 3px;
            margin: 5px;
            cursor: pointer;

        }
        .buttons-test button{
            all: unset;
        }

        @media screen and(max-width:500px){
            .testimonials .testimonial img{
                width: 35%;
                
            }

            .testimonials .testimonial .review .text{
                font-size: 0.6rem;
            }
            .testimonials .testimonial .review .info h2{
                font-size: 1rem;
            }
            .testimonials .testimonial .review .info p{
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="testimonial-container">
        <div class="head">
            <h1>Testimonials</h1>
            <div class="line"></div>
        </div>
        <div class="testimonials">
            <div class="testimonial">
                <img src="images/apnabageechalogo (2).png" alt="" class="image">
                <div class="review">
                    <p class="text"></p>
                    <div class="info">
                        <h2 class="name"></h2>
                        <div class="job"></div>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                </div>


            </div>
        </div>

        <div class="buttons-test">
            <button><i class="bi bi-caret-left-fill prev-btn"></i> </button>
            <button><i class="bi bi-caret-right-fill next-btn"></i></button>
        </div>
    </div>

    <script src="testimonial.js"></script>


</body>

</html>